{
    "name": "denis303/codeigniter4-user-service",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "denis303\\codeigniter4\\" : ""
        }
    },
    "require": {
        "denis303/codeigniter4-not-remember-me": "*"
    }
}
